[theme/Azure]
opacity_back = 95
satellite_show = never
satellite_pos = topcenter
satellite_size = jumbo
control_margin = 6
textbox_padding = 4
listitem_padding = 9
layout = list_dialnum,list_icon,list_selmark,list_actions
color_background = #181d26
color_foreground = #ffffff
color_title = #ffffff
color_textbox_back = #181d26
color_faded = #ffffff
color_status = #ffffff
color_accent = #1B7DDF
color_warn = #cf433e
color_listitem_back = #181d26
color_listitem_title = #f8f8f0
color_listitem_desc = #8A8A8A
color_listitem_tips = #828282
color_listitem_selected_back = #272546
color_listitem_selected_title = #F8F8F0
color_listitem_selected_desc = #8A8A8A
color_listitem_selected_tips = #64aeb3
font_large_size = 26
font_large_style = cleartype
font_snormal_size = 14
font_snormal_style = cleartype
font_normal_size = 14
font_normal_style = cleartype
font_small_size = 9
font_small_style = cleartype
font_face = Tahoma,Arial,Segoe UI
compact_results = no
listitem_title_font = snormal

[gui]
theme = Azure
always_on_top = yes
hide_on_focus_lost = yes
show_on_taskbar = no

[app]
launch_at_startup = yes
hotkey_run = Alt+Space
# hotkey_paste =Ctrl+Space
ignored_packages = bookmarks

# hotkey_history =Alt+H