{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#383838",
   "colorBg": "#09080d",
   "colorFg": "#cccccc",
   "colorHighlightBg": "#fa1e4e",
   "colorWindowBg": "#141415",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "9e746c39-5b46-42f9-b454-99237a6ccae1",
   "name": "Issuna",
   "preferSystemAccent": false,
   "radius": 3,
   "simpleScrollbar": true,
   "transparencyTabBar": true,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
